NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDDGQ-GkgcsTSO4zsZ9epfjbWnMhDjER94


NEXT_PUBLIC_SUPABASE_URL=https://xawijbhyspyqqtsegpwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd2lqYmh5c3B5cXF0c2VncHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMDM0ODYsImV4cCI6MjA0ODY3OTQ4Nn0.LWx5m7QMAPLbc-H7SNipNyMXNBKzFnqHl3OAr21TQhE

kakao_REST_API_KEY=573c6ccb768110f5198f66b8cd7d5953
kakao_Cient_Secret=29FR6iBjgqtEuUKDg5NfHRBXA0DyRiLB
callback_URL_for_kakao=https://xawijbhyspyqqtsegpwc.supabase.co/auth/v1/callback